@font: arial, sans-serif;

@orange: #934138;

.container {
  background: yellow;
  width: 970px;
}

// 1st section
header.header{
  .navbar {
    background: transparent;
    border: none;
  }
  .logo {
    width: 190px;
    float: left;
    display: block;
    height: 50px;
    background: url(../img/logo.png) 50% 50% no-repeat;
  }
}

.ipad {
  background-image: url(../img/ipad.png);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

h1 {
  font-size: 48px;
  font-family: 'helveticaneuecyrlight', @font;
  color: @orange;
}

h3 {
  font-size: 28px;
  font-family: 'helveticaneuecyrlight', @font;
  color: @orange;
}

// FB button
button.fb {
  font-family: 'helveticaneuecyrlight', @font;
  color: #fff;
  font-size: 26px;
  padding: 10px 20px;
  padding-left: 40px;
  position: relative;
  border: none;
  border-radius: 7px;
  background: #3054a0;
  box-shadow: inset 0 0 16px #9cb7f2;
  display: inline-block;
  transition: .3s ease;
  outline: none;
  &:active {
    box-shadow: inset 0 0 6px fade(#344e86, 75%);
  }
  &:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 90%;
    background: url(../img/fb-icon.png) 0% 50% no-repeat;
    top: 3px;
    left: 10px;
    border-right: 1px solid #fff;
  }

}
// nav
.nav.default-nav {
  li {
    &>a {
      color: @orange;
      border: 2px solid transparent;
      border-radius: 6px;
      padding: 8px 12px;
      transition: .3s linear;
      font-size: 17px;
      background: rgba(255, 255, 255, 0.5);
      font-family: 'helveticaneuecyrmedium', @font;
      &:hover {
        background: fade(@orange, 50%);
        color: @orange;
      }
    }
    &.active a {
      color: @orange;
      background: rgba(255, 255, 255, 0.5);
      border-color: fade(@orange, 50%);
      &:hover {
        color: @orange;
        background: fade(@orange, 50%);
        border-color: transparent;
      }
    }
  }
}