.item {
  border-radius: 5px;
  border: 1px solid #cccccc;
  margin-top: 100px;
  .thumbnail {
    position: relative;
    .text-center;
    padding: 6px 0 8px;
    border-bottom: 1px solid #ccc;
    img {
      height: 300px;
    }
    .perfect-choice {
      position: absolute;
      bottom: -14px;
      right: -19px;
      width: 140px;
      height: 140px;
      background: url(../tmp/img/bang.png);
      font: 24px @pt-sans;
      color: #fff;
      padding-top: 43px;
      transform: rotate(-12deg);
    }
  }
  h4 {
    margin: 0;
    font: 22px @open-sans;
    color: #000;
    display: inline-block;
    background: #fff;
    position: relative;
    left: 13px;
    padding: 0 5px;
    top: -17px;
  }
  .content {
    padding-bottom: 15px;
    padding-top: 20px;
    .text-center;
    h5 {
      margin: 18px 0 12px;
      font: 17px @pt-sans;
      padding: 11px 0 11px 25px;
      .text-left;
      color: #1f1f1f;
      background: url(../tmp/img/yellow-bg.png) 0 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .button {
      display: inline-block;
      padding: 8px 20px;
    }
    table {
      tr {
        td:first-child {
          padding-left: 25px;
        }
        td:last-child {
          padding-left: 30px;
        }
      }
      font: 12px/21px @pt-sans;
      color: #000;
      .text-left;
    }
  }
}