.side-form {
  background: rgba(249, 249, 249, 0.78);
  .side-form-header {
    background: #ffd500;
    padding-top: 24px;
    padding-bottom: 25px;
    color: #1f1f1f;
    font-family: @scada;
    &>div {
      font-size: 18px;
    }
    h4 {
      font-family: inherit;
      margin: 0;
      margin-bottom: 7px;
      font-size: 28px;
      font-weight: 400;
      color: inherit;
      .text-center();
    }
  }
  .side-form-content {
    padding-bottom: 50px;
    form {
      padding: 0 50px;
      input {
        border-color: #939393;
        margin-bottom: 15px;
      }
      button {
        margin-top: 44px;
      }
    }
    .timer-wrapper {

      .timer {
        z-index: 1;
        height: 152px;
        padding-top: 6px;
      }
      h6 {
        margin: 0;
        margin-top: 39px;
        color: #1d1d1d;
        font: 14px @scada;
        .text-center();
      }
    }
  }
}